{
  "modelName": "texture",
  "name": "background_trunk",
  "identifier": "texture:79449-2799c80f-30fc-404a-9767-242d7de7c12d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1293c56ac2dec9a037fa35b686387f47",
  "assetLocator": "textures/background_trunk.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1293c56ac2dec9a037fa35b686387f47",
      "colorCount": 6965,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.484335849457789,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}