{
  "modelName": "texture",
  "name": "background_sky",
  "identifier": "texture:79445-2799c80f-30fc-404a-9767-242d7de7c12d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "89ff4181b536f87ba37c7db70eeb75b3",
  "assetLocator": "textures/background_sky.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "89ff4181b536f87ba37c7db70eeb75b3",
      "colorCount": 4584,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.960862109270339,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}