{
  "modelName": "texture",
  "name": "ui_gloveleft",
  "identifier": "texture:79027-a5db3ec9-90b1-46f8-aa38-04cd1b951fda",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d6403f2175cc6bacdb7be3d31f1ffb91",
  "assetLocator": "textures/ui_gloveleft.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d6403f2175cc6bacdb7be3d31f1ffb91",
      "colorCount": 505,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6804891654563257,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}