{
  "modelName": "texture",
  "name": "00004",
  "identifier": "texture:2191512-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0f6e2442086c54970967e05f5e062617",
  "assetLocator": "textures/00004.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402764-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916344-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916674-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0f6e2442086c54970967e05f5e062617",
      "colorCount": 17427,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.750295212270018,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}