{
  "modelName": "texture",
  "name": "00000",
  "identifier": "texture:2191504-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f5c421c5c4e2f632b4f5d96a22527624",
  "assetLocator": "textures/00000.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402768-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916348-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916678-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f5c421c5c4e2f632b4f5d96a22527624",
      "colorCount": 17481,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.742540897253289,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}