{
  "modelName": "texture",
  "name": "00002",
  "identifier": "texture:2191508-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d59cba4e582e635e11691db26b2f48b2",
  "assetLocator": "textures/00002.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402772-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916352-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916682-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d59cba4e582e635e11691db26b2f48b2",
      "colorCount": 17590,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.743925916876101,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}