{
  "modelName": "texture",
  "name": "00006",
  "identifier": "texture:2191516-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "983aa7684f4ac4eb49ff4aa808208e24",
  "assetLocator": "textures/00006.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402780-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916360-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916690-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "983aa7684f4ac4eb49ff4aa808208e24",
      "colorCount": 17369,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.748386470557682,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}