{
  "modelName": "texture",
  "name": "00018",
  "identifier": "texture:2191540-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "96a8c6039403ce00f0580ae555504a63",
  "assetLocator": "textures/00018.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402788-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916368-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916698-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "96a8c6039403ce00f0580ae555504a63",
      "colorCount": 17135,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.69781212806621,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}