{
  "modelName": "texture",
  "name": "00014",
  "identifier": "texture:2191532-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "184cf9d0b0a2bbfdc8c67c181e77e747",
  "assetLocator": "textures/00014.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402776-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916356-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916686-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "184cf9d0b0a2bbfdc8c67c181e77e747",
      "colorCount": 17275,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.712014945231601,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}