{
  "modelName": "texture",
  "name": "00016",
  "identifier": "texture:2191536-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4a050218cd5a6571abad78666f076ee9",
  "assetLocator": "textures/00016.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402784-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916364-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916694-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4a050218cd5a6571abad78666f076ee9",
      "colorCount": 17265,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.702053846184318,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}