{
  "modelName": "texture",
  "name": "00010",
  "identifier": "texture:2191524-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1033bcb5f0f949d2ee629381286df943",
  "assetLocator": "textures/00010.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402770-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916350-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916680-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1033bcb5f0f949d2ee629381286df943",
      "colorCount": 17058,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.769659736059554,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}