{
  "modelName": "texture",
  "name": "00012",
  "identifier": "texture:2191528-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8e6f4a4a14a4d571fdef4db2572d63cc",
  "assetLocator": "textures/00012.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402760-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916340-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916670-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8e6f4a4a14a4d571fdef4db2572d63cc",
      "colorCount": 16996,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.76606333802314,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}