{
  "modelName": "texture",
  "name": "00022",
  "identifier": "texture:2191548-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2a6daaa3ea12cf7182f07dde83563d8d",
  "assetLocator": "textures/00022.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402792-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916372-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916702-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2a6daaa3ea12cf7182f07dde83563d8d",
      "colorCount": 18542,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.776438588545787,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}