{
  "modelName": "texture",
  "name": "00028",
  "identifier": "texture:2191560-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "858cc718841fdf57abf99895e70bae3a",
  "assetLocator": "textures/00028.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402798-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916378-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916708-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "858cc718841fdf57abf99895e70bae3a",
      "colorCount": 18631,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.798520339974443,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}