{
  "modelName": "texture",
  "name": "00038",
  "identifier": "texture:2191580-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "511632b220ea4bee9389010827362e0e",
  "assetLocator": "textures/00038.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402814-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916394-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916724-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "511632b220ea4bee9389010827362e0e",
      "colorCount": 18376,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.785589985502781,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}