{
  "modelName": "texture",
  "name": "00034",
  "identifier": "texture:2191572-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "57e9b0bfb813ca6c9d928885225bd4a6",
  "assetLocator": "textures/00034.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402806-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916386-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916716-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "57e9b0bfb813ca6c9d928885225bd4a6",
      "colorCount": 18639,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.770758276626617,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}