{
  "modelName": "texture",
  "name": "00030",
  "identifier": "texture:2191564-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3f43ec379552f4ec3ea056349c9ac33e",
  "assetLocator": "textures/00030.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402800-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916380-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916710-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3f43ec379552f4ec3ea056349c9ac33e",
      "colorCount": 19243,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.807582229207226,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}