{
  "modelName": "texture",
  "name": "00048",
  "identifier": "texture:2191600-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ebb2502c6017117b37dc826df98ece5c",
  "assetLocator": "textures/00048.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402832-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916412-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916742-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ebb2502c6017117b37dc826df98ece5c",
      "colorCount": 18575,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.772812364025588,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}