{
  "modelName": "texture",
  "name": "00044",
  "identifier": "texture:2191592-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bbb3126f3d8b8d66e05ef117ea984a66",
  "assetLocator": "textures/00044.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402824-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916404-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916734-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bbb3126f3d8b8d66e05ef117ea984a66",
      "colorCount": 18197,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.727583802135774,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}