{
  "modelName": "texture",
  "name": "00056",
  "identifier": "texture:2191616-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a47e30505f2614e8342838fd29591903",
  "assetLocator": "textures/00056.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402844-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916424-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916754-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a47e30505f2614e8342838fd29591903",
      "colorCount": 17850,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.644148540851296,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}