{
  "modelName": "texture",
  "name": "00052",
  "identifier": "texture:2191608-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b3ae54d6b594e97217ac8da2399c8989",
  "assetLocator": "textures/00052.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402838-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916418-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916748-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b3ae54d6b594e97217ac8da2399c8989",
      "colorCount": 17822,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.703983666492897,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}