{
  "modelName": "texture",
  "name": "00058",
  "identifier": "texture:2191620-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b1d4500c4646695e983b898ee0a0e2a0",
  "assetLocator": "textures/00058.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402846-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916426-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916756-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b1d4500c4646695e983b898ee0a0e2a0",
      "colorCount": 17641,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.628990551684026,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}