{
  "modelName": "texture",
  "name": "00054",
  "identifier": "texture:2191612-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8fe4e03a6a02169a8eba51a2b752cdf0",
  "assetLocator": "textures/00054.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402840-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916420-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916750-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8fe4e03a6a02169a8eba51a2b752cdf0",
      "colorCount": 17820,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.652144229901838,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}