{
  "modelName": "texture",
  "name": "00068",
  "identifier": "texture:2191640-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "86877f1568c8cc5eb87e79f17d32a0e4",
  "assetLocator": "textures/00068.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402862-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916442-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916772-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "86877f1568c8cc5eb87e79f17d32a0e4",
      "colorCount": 17810,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.612271842634257,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}