{
  "modelName": "texture",
  "name": "00060",
  "identifier": "texture:2191624-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "62f52322968ef06699fb18c316a83e21",
  "assetLocator": "textures/00060.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402850-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916430-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916760-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "62f52322968ef06699fb18c316a83e21",
      "colorCount": 17800,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.651330983161015,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}