{
  "modelName": "texture",
  "name": "00064",
  "identifier": "texture:2191632-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "af93eb2d216ea408c6b57fdd56a854d5",
  "assetLocator": "textures/00064.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402854-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916434-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916764-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "af93eb2d216ea408c6b57fdd56a854d5",
      "colorCount": 18334,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.671884588933494,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}