{
  "modelName": "texture",
  "name": "00066",
  "identifier": "texture:2191636-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "91785ec61ccb9fb36f9581777170f8eb",
  "assetLocator": "textures/00066.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402856-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916436-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916766-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "91785ec61ccb9fb36f9581777170f8eb",
      "colorCount": 17967,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.616948081290515,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}