{
  "modelName": "texture",
  "name": "00074",
  "identifier": "texture:2191652-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "533bd074827c50d40bfbdc58adbccaf8",
  "assetLocator": "textures/00074.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402872-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916452-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916782-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "533bd074827c50d40bfbdc58adbccaf8",
      "colorCount": 17687,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.568159398796984,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}