{
  "modelName": "texture",
  "name": "00082",
  "identifier": "texture:2191668-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "432c572f28c230cf1b584bc735538fb9",
  "assetLocator": "textures/00082.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402878-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916458-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916788-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "432c572f28c230cf1b584bc735538fb9",
      "colorCount": 17349,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.590001489291154,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}