{
  "modelName": "texture",
  "name": "00080",
  "identifier": "texture:2191664-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f95ca17286fe689132f183952e65acfa",
  "assetLocator": "textures/00080.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402876-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916456-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916786-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f95ca17286fe689132f183952e65acfa",
      "colorCount": 17477,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.590779716924011,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}