{
  "modelName": "texture",
  "name": "00098",
  "identifier": "texture:2191700-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "17f6664491da869db24c826930e20433",
  "assetLocator": "textures/00098.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402890-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916470-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916800-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "17f6664491da869db24c826930e20433",
      "colorCount": 16901,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.574389404579176,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}