{
  "modelName": "texture",
  "name": "00096",
  "identifier": "texture:2191696-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "32f93a649829c804539ec111ae101c88",
  "assetLocator": "textures/00096.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402886-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916466-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916796-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "32f93a649829c804539ec111ae101c88",
      "colorCount": 16869,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.569505639558404,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}