{
  "modelName": "texture",
  "name": "00090",
  "identifier": "texture:2191684-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "84460796c1bfe057879bb55df39d1295",
  "assetLocator": "textures/00090.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402884-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916464-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916794-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "84460796c1bfe057879bb55df39d1295",
      "colorCount": 16807,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.570770134688345,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}