{
  "modelName": "texture",
  "name": "00094",
  "identifier": "texture:2191692-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b19321d148410dd997f8fea6586ac17f",
  "assetLocator": "textures/00094.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402818-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916398-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916728-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b19321d148410dd997f8fea6586ac17f",
      "colorCount": 16780,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.562321442482355,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}