{
  "modelName": "texture",
  "name": "00104",
  "identifier": "texture:2191712-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f9230655cf1168e7f4c70e0ecf711b56",
  "assetLocator": "textures/00104.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402864-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916444-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916774-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f9230655cf1168e7f4c70e0ecf711b56",
      "colorCount": 16693,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.582550998593481,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}