{
  "modelName": "texture",
  "name": "00106",
  "identifier": "texture:2191716-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b054da83d1d88280cfb4a2750df86a57",
  "assetLocator": "textures/00106.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402860-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916440-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916770-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b054da83d1d88280cfb4a2750df86a57",
      "colorCount": 16811,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.60131036768717,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}