{
  "modelName": "texture",
  "name": "00102",
  "identifier": "texture:2191708-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9d59adea8d18a5a2634f589c565cdf91",
  "assetLocator": "textures/00102.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402894-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916474-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916804-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9d59adea8d18a5a2634f589c565cdf91",
      "colorCount": 16665,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.580725215861273,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}