{
  "modelName": "texture",
  "name": "00116",
  "identifier": "texture:2191736-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7272fc16560dc0cfcb135339d3699fe0",
  "assetLocator": "textures/00116.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402900-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916480-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916810-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7272fc16560dc0cfcb135339d3699fe0",
      "colorCount": 17657,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.681033286045404,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}