{
  "modelName": "texture",
  "name": "00114",
  "identifier": "texture:2191732-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5efb66b63ff2e9919fecf510b5daaf51",
  "assetLocator": "textures/00114.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402804-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916384-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916714-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5efb66b63ff2e9919fecf510b5daaf51",
      "colorCount": 17645,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.67752790077529,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}