{
  "modelName": "texture",
  "name": "00112",
  "identifier": "texture:2191728-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9b83434ec617b0775f6ddf6d59e5aae4",
  "assetLocator": "textures/00112.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402808-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916388-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916718-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9b83434ec617b0775f6ddf6d59e5aae4",
      "colorCount": 17556,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.672169864489563,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}