{
  "modelName": "texture",
  "name": "00118",
  "identifier": "texture:2191740-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5a86b29766a34e7ad265da9e32cac7fd",
  "assetLocator": "textures/00118.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402778-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916358-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916688-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5a86b29766a34e7ad265da9e32cac7fd",
      "colorCount": 17431,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.687056240946644,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}