{
  "modelName": "texture",
  "name": "00126",
  "identifier": "texture:2191756-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f3d44b88cb5293d3cb92a069d90f3f09",
  "assetLocator": "textures/00126.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402908-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916488-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916818-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f3d44b88cb5293d3cb92a069d90f3f09",
      "colorCount": 17820,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.720857853101043,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}