{
  "modelName": "texture",
  "name": "00128",
  "identifier": "texture:2191760-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "92aeed053fa40a180c61637afe9d87af",
  "assetLocator": "textures/00128.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402912-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916492-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916822-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "92aeed053fa40a180c61637afe9d87af",
      "colorCount": 17935,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.72709727719498,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}