{
  "modelName": "texture",
  "name": "00138",
  "identifier": "texture:2191780-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5866e347ef2c98038b1f2297c8302cec",
  "assetLocator": "textures/00138.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402922-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916502-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916832-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5866e347ef2c98038b1f2297c8302cec",
      "colorCount": 17509,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.696529857271129,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}