{
  "modelName": "texture",
  "name": "00132",
  "identifier": "texture:2191768-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "832755efdee7fec8672e9ce1df6cb85d",
  "assetLocator": "textures/00132.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402916-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916496-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916826-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "832755efdee7fec8672e9ce1df6cb85d",
      "colorCount": 17698,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.706285310466873,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}