{
  "modelName": "texture",
  "name": "00136",
  "identifier": "texture:2191776-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d82d088d0bd4efc8803d61087f023332",
  "assetLocator": "textures/00136.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402920-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916500-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916830-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d82d088d0bd4efc8803d61087f023332",
      "colorCount": 17430,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.695312998313154,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}