{
  "modelName": "texture",
  "name": "00130",
  "identifier": "texture:2191764-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ca7eb80283ef49a7bd6c429566ff5d58",
  "assetLocator": "textures/00130.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402914-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916494-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916824-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ca7eb80283ef49a7bd6c429566ff5d58",
      "colorCount": 17487,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.710924408370984,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}