{
  "modelName": "texture",
  "name": "00140",
  "identifier": "texture:2191784-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4e073450aea977b46311a5be51aff303",
  "assetLocator": "textures/00140.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402924-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916504-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916834-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4e073450aea977b46311a5be51aff303",
      "colorCount": 18121,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.745808306261068,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}