{
  "modelName": "texture",
  "name": "00148",
  "identifier": "texture:2191800-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "63bdd9bb777b4980df5c429f94adc2f8",
  "assetLocator": "textures/00148.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402932-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916512-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916842-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "63bdd9bb777b4980df5c429f94adc2f8",
      "colorCount": 17956,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.791849368591015,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}