{
  "modelName": "texture",
  "name": "00142",
  "identifier": "texture:2191788-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b8a575abc02e7bc9ba570525f03c40fb",
  "assetLocator": "textures/00142.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402774-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916354-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916684-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b8a575abc02e7bc9ba570525f03c40fb",
      "colorCount": 17844,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.723020065137023,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}