{
  "modelName": "texture",
  "name": "00158",
  "identifier": "texture:2191820-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0f9a9aecbd26dddc785fd37aef69b2a4",
  "assetLocator": "textures/00158.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402942-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916522-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916852-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0f9a9aecbd26dddc785fd37aef69b2a4",
      "colorCount": 18487,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.838158337328792,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}