{
  "modelName": "texture",
  "name": "00154",
  "identifier": "texture:2191812-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1ba74fbbb93ad82646f65fa59fdc3b07",
  "assetLocator": "textures/00154.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402938-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916518-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916848-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1ba74fbbb93ad82646f65fa59fdc3b07",
      "colorCount": 18349,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.839881173982354,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}