{
  "modelName": "texture",
  "name": "00156",
  "identifier": "texture:2191816-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "81d3332ea1a8ab1a0755dc9ddf304d08",
  "assetLocator": "textures/00156.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402940-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916520-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916850-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "81d3332ea1a8ab1a0755dc9ddf304d08",
      "colorCount": 18160,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.826224960985341,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}