{
  "modelName": "texture",
  "name": "00152",
  "identifier": "texture:2191808-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "688ab177593bf70e9861c2612ae25fae",
  "assetLocator": "textures/00152.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402762-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916342-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916672-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "688ab177593bf70e9861c2612ae25fae",
      "colorCount": 18363,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.802587091560541,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}