{
  "modelName": "texture",
  "name": "00150",
  "identifier": "texture:2191804-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "21109d2432f1e195b52771c3e2be9e67",
  "assetLocator": "textures/00150.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402936-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916516-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916846-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "21109d2432f1e195b52771c3e2be9e67",
      "colorCount": 18264,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.805345558877024,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}