{
  "modelName": "texture",
  "name": "00166",
  "identifier": "texture:2191836-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aa0193d07a213d104ac6b9ccaa282447",
  "assetLocator": "textures/00166.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402950-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916530-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916860-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aa0193d07a213d104ac6b9ccaa282447",
      "colorCount": 18176,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.898560934035736,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}