{
  "modelName": "texture",
  "name": "00164",
  "identifier": "texture:2191832-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "26a4a2c57593685c0e51d55c5645a215",
  "assetLocator": "textures/00164.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402948-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916528-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916858-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "26a4a2c57593685c0e51d55c5645a215",
      "colorCount": 18281,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.892862178800723,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}