{
  "modelName": "texture",
  "name": "00162",
  "identifier": "texture:2191828-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "75fbbab9896304c6edf004974a920928",
  "assetLocator": "textures/00162.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402946-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916526-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916856-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "75fbbab9896304c6edf004974a920928",
      "colorCount": 18476,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.908265565957791,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}