{
  "modelName": "texture",
  "name": "00160",
  "identifier": "texture:2191824-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "33ba0beb8f5ee1f981ef46f0871b2711",
  "assetLocator": "textures/00160.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402944-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916524-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916854-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "33ba0beb8f5ee1f981ef46f0871b2711",
      "colorCount": 18466,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.839094705346168,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}