{
  "modelName": "texture",
  "name": "00176",
  "identifier": "texture:2191856-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "efa2b9539693b8ec137d584834f010d3",
  "assetLocator": "textures/00176.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402962-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916542-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916872-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "efa2b9539693b8ec137d584834f010d3",
      "colorCount": 19744,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.066536673321906,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}