{
  "modelName": "texture",
  "name": "00172",
  "identifier": "texture:2191848-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8f04bb289811bb153183c97fb7669776",
  "assetLocator": "textures/00172.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402956-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916536-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916866-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8f04bb289811bb153183c97fb7669776",
      "colorCount": 18705,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.953235988554008,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}