{
  "modelName": "texture",
  "name": "00170",
  "identifier": "texture:2191844-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "59a8d124a78290a036e407ce63c93ebb",
  "assetLocator": "textures/00170.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402954-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916534-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916864-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "59a8d124a78290a036e407ce63c93ebb",
      "colorCount": 18462,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.919986460564374,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}