{
  "modelName": "texture",
  "name": "00188",
  "identifier": "texture:2191880-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8c58644f2c621a78994055eae9078b79",
  "assetLocator": "textures/00188.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402880-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916460-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916790-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8c58644f2c621a78994055eae9078b79",
      "colorCount": 19139,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.958301404608852,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}