{
  "modelName": "texture",
  "name": "00184",
  "identifier": "texture:2191872-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1c84b0ba798df5694afbcb755eae1606",
  "assetLocator": "textures/00184.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402972-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916552-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916882-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1c84b0ba798df5694afbcb755eae1606",
      "colorCount": 20286,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.147808116389978,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}