{
  "modelName": "texture",
  "name": "00182",
  "identifier": "texture:2191868-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b92c2720b97404f086fa3bf873d8570c",
  "assetLocator": "textures/00182.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402970-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916550-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916880-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b92c2720b97404f086fa3bf873d8570c",
      "colorCount": 20026,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.089389029718221,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}