{
  "modelName": "texture",
  "name": "00198",
  "identifier": "texture:2191900-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "23b8c1026501f97c905bbb16ac6bba51",
  "assetLocator": "textures/00198.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402982-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916562-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916892-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "23b8c1026501f97c905bbb16ac6bba51",
      "colorCount": 18387,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.981779925118138,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}