{
  "modelName": "texture",
  "name": "00190",
  "identifier": "texture:2191884-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "105ac76f7e550c615d201251ffb5b0f3",
  "assetLocator": "textures/00190.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402976-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916556-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916886-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "105ac76f7e550c615d201251ffb5b0f3",
      "colorCount": 19111,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.963840152926087,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}