{
  "modelName": "texture",
  "name": "00196",
  "identifier": "texture:2191896-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7fcdbcfa57004bc93f63d0cf22fb791f",
  "assetLocator": "textures/00196.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402874-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916454-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916784-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7fcdbcfa57004bc93f63d0cf22fb791f",
      "colorCount": 19436,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.082724968415333,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}