{
  "modelName": "texture",
  "name": "00208",
  "identifier": "texture:2191920-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8ccf544aa4ebe51c62607f9950802c9c",
  "assetLocator": "textures/00208.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402992-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916572-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916902-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8ccf544aa4ebe51c62607f9950802c9c",
      "colorCount": 19241,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.036194358426295,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}