{
  "modelName": "texture",
  "name": "00200",
  "identifier": "texture:2191904-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a3b5819f1aff86a0b655b0522628948d",
  "assetLocator": "textures/00200.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402986-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916566-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916896-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a3b5819f1aff86a0b655b0522628948d",
      "colorCount": 18871,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.017935192887023,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}