{
  "modelName": "texture",
  "name": "00214",
  "identifier": "texture:2191932-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f07422875b61d702a1036d31537a719c",
  "assetLocator": "textures/00214.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403000-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916580-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916910-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f07422875b61d702a1036d31537a719c",
      "colorCount": 17880,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.861021038188445,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}