{
  "modelName": "texture",
  "name": "00210",
  "identifier": "texture:2191924-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6c77d6793ef724247ca23009c6f27f5b",
  "assetLocator": "textures/00210.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402994-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916574-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916904-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6c77d6793ef724247ca23009c6f27f5b",
      "colorCount": 17824,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.860778228038205,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}