{
  "modelName": "texture",
  "name": "00218",
  "identifier": "texture:2191940-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e688f0cf64a027707a01aef872aabee8",
  "assetLocator": "textures/00218.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403004-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916584-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916914-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e688f0cf64a027707a01aef872aabee8",
      "colorCount": 17661,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.861841537780705,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}