{
  "modelName": "texture",
  "name": "00220",
  "identifier": "texture:2191944-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4cbdd76aac69f247b3f0ecc3731aef44",
  "assetLocator": "textures/00220.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402812-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916392-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916722-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4cbdd76aac69f247b3f0ecc3731aef44",
      "colorCount": 17377,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.819709974626633,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}