{
  "modelName": "texture",
  "name": "00226",
  "identifier": "texture:2191956-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3df6377be694c66061f6bbd718804b0a",
  "assetLocator": "textures/00226.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402828-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916408-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916738-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3df6377be694c66061f6bbd718804b0a",
      "colorCount": 17595,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.740599014483,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}