{
  "modelName": "texture",
  "name": "00230",
  "identifier": "texture:2191964-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "82d77cabb15e42452980e713e696ea81",
  "assetLocator": "textures/00230.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403010-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916590-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916920-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "82d77cabb15e42452980e713e696ea81",
      "colorCount": 18295,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.836939393381737,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}