{
  "modelName": "texture",
  "name": "00232",
  "identifier": "texture:2191968-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8c60759c29330ab26cbf5fa333796205",
  "assetLocator": "textures/00232.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403012-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916592-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916922-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8c60759c29330ab26cbf5fa333796205",
      "colorCount": 17937,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.810349732916896,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}