{
  "modelName": "texture",
  "name": "00236",
  "identifier": "texture:2191976-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "be56489f3189487596b76ec2f3d3f774",
  "assetLocator": "textures/00236.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403016-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916596-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916926-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "be56489f3189487596b76ec2f3d3f774",
      "colorCount": 18275,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.831703674398232,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}