{
  "modelName": "texture",
  "name": "00242",
  "identifier": "texture:2191988-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1ea9b707a30c9652fa995aa2669e0795",
  "assetLocator": "textures/00242.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402998-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916578-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916908-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1ea9b707a30c9652fa995aa2669e0795",
      "colorCount": 18430,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.821651258184428,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}