{
  "modelName": "texture",
  "name": "00246",
  "identifier": "texture:2191996-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9feb48f085600d0cf3cb04d3e32c5b30",
  "assetLocator": "textures/00246.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402888-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916468-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916798-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9feb48f085600d0cf3cb04d3e32c5b30",
      "colorCount": 18906,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.86989011738664,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}