{
  "modelName": "texture",
  "name": "00240",
  "identifier": "texture:2191984-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c7abf298acca8814dd7d75c84d2dc123",
  "assetLocator": "textures/00240.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403020-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916600-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916930-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c7abf298acca8814dd7d75c84d2dc123",
      "colorCount": 19271,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.89891512199199,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}