{
  "modelName": "texture",
  "name": "00256",
  "identifier": "texture:2192016-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cfd322144b5cf1e927b39b384a7da36f",
  "assetLocator": "textures/00256.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403030-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916610-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916940-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cfd322144b5cf1e927b39b384a7da36f",
      "colorCount": 18704,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.892095800388901,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}