{
  "modelName": "texture",
  "name": "00254",
  "identifier": "texture:2192012-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9e554597f545dfa460fc1bf9c0813b03",
  "assetLocator": "textures/00254.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402960-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916540-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916870-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9e554597f545dfa460fc1bf9c0813b03",
      "colorCount": 18257,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.830181574796553,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}