{
  "modelName": "texture",
  "name": "00258",
  "identifier": "texture:2192020-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "df8eb0623e3bd6667fb25e13d6ae1526",
  "assetLocator": "textures/00258.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403032-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916612-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916942-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "df8eb0623e3bd6667fb25e13d6ae1526",
      "colorCount": 18799,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.89763077077092,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}