{
  "modelName": "texture",
  "name": "00252",
  "identifier": "texture:2192008-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b1d5ebddda5b5521e0630f3a0222b502",
  "assetLocator": "textures/00252.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403028-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916608-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916938-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b1d5ebddda5b5521e0630f3a0222b502",
      "colorCount": 18632,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.840778887263715,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}