{
  "modelName": "texture",
  "name": "00260",
  "identifier": "texture:2192024-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fef0b7e21f31571a5de4b9fb5cae329b",
  "assetLocator": "textures/00260.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403034-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916614-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916944-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fef0b7e21f31571a5de4b9fb5cae329b",
      "colorCount": 18085,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.821813257281452,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}