{
  "modelName": "texture",
  "name": "00262",
  "identifier": "texture:2192028-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "726132ceda5bcf86feebcc3d7664ef7d",
  "assetLocator": "textures/00262.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403036-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916616-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916946-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "726132ceda5bcf86feebcc3d7664ef7d",
      "colorCount": 18021,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.769860592470684,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}