{
  "modelName": "texture",
  "name": "00266",
  "identifier": "texture:2192036-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "44c84339c1a5f41f74933ec322c1c49f",
  "assetLocator": "textures/00266.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403040-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916620-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916950-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "44c84339c1a5f41f74933ec322c1c49f",
      "colorCount": 17621,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.729766772943641,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}