{
  "modelName": "texture",
  "name": "00264",
  "identifier": "texture:2192032-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bb6a7afdc1defa74818a64c1c2554fef",
  "assetLocator": "textures/00264.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403038-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916618-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916948-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bb6a7afdc1defa74818a64c1c2554fef",
      "colorCount": 18081,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.766831525168264,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}