{
  "modelName": "texture",
  "name": "00278",
  "identifier": "texture:2192060-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d5304be0de14383e626119e1f2e6f47f",
  "assetLocator": "textures/00278.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402910-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916490-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916820-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d5304be0de14383e626119e1f2e6f47f",
      "colorCount": 17726,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.655995379279574,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}