{
  "modelName": "texture",
  "name": "00272",
  "identifier": "texture:2192048-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fa5d52bca4bdc325088fe17c559b8549",
  "assetLocator": "textures/00272.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402904-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916484-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916814-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fa5d52bca4bdc325088fe17c559b8549",
      "colorCount": 18320,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.767044585825897,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}