{
  "modelName": "texture",
  "name": "00276",
  "identifier": "texture:2192056-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b05577f78fb98aed23c9fa5834ec738e",
  "assetLocator": "textures/00276.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403048-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916628-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916958-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b05577f78fb98aed23c9fa5834ec738e",
      "colorCount": 17949,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.68194318679683,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}