{
  "modelName": "texture",
  "name": "00274",
  "identifier": "texture:2192052-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5526472258b3fed70138527b7b541289",
  "assetLocator": "textures/00274.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403046-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916626-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916956-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5526472258b3fed70138527b7b541289",
      "colorCount": 18063,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.703690122516091,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}