{
  "modelName": "texture",
  "name": "00288",
  "identifier": "texture:2192080-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b7f5ba245677d7d18dd91d473681a470",
  "assetLocator": "textures/00288.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402964-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916544-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916874-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b7f5ba245677d7d18dd91d473681a470",
      "colorCount": 17791,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.650612146548369,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}