{
  "modelName": "texture",
  "name": "00286",
  "identifier": "texture:2192076-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "77b7792c34e67cf007839ef2c43d2f62",
  "assetLocator": "textures/00286.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402766-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916346-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916676-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "77b7792c34e67cf007839ef2c43d2f62",
      "colorCount": 17892,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.64758913249469,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}