{
  "modelName": "texture",
  "name": "00280",
  "identifier": "texture:2192064-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e8bccfc29b6d163d9eed3ee596fa6211",
  "assetLocator": "textures/00280.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403050-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916630-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916960-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e8bccfc29b6d163d9eed3ee596fa6211",
      "colorCount": 17792,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.670367016355325,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}