{
  "modelName": "texture",
  "name": "00290",
  "identifier": "texture:2192084-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e99d7daba1f3444625c1f018d838acd7",
  "assetLocator": "textures/00290.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402930-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916510-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916840-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e99d7daba1f3444625c1f018d838acd7",
      "colorCount": 17798,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.671455416018174,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}