{
  "modelName": "texture",
  "name": "00296",
  "identifier": "texture:2192096-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "75c7764326fc77803d646a6e29704218",
  "assetLocator": "textures/00296.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403060-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916640-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916970-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "75c7764326fc77803d646a6e29704218",
      "colorCount": 17775,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.658131229440954,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}