{
  "modelName": "texture",
  "name": "00294",
  "identifier": "texture:2192092-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1c01e700219586d165624d180b476e5f",
  "assetLocator": "textures/00294.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403058-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916638-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916968-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1c01e700219586d165624d180b476e5f",
      "colorCount": 17772,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.653796907677137,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}