{
  "modelName": "texture",
  "name": "00292",
  "identifier": "texture:2192088-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b42301a715b80682e62ec45c4a961d21",
  "assetLocator": "textures/00292.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403056-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916636-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916966-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b42301a715b80682e62ec45c4a961d21",
      "colorCount": 17733,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.655867659188152,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}