{
  "modelName": "texture",
  "name": "00308",
  "identifier": "texture:2192120-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bdaab863098fc3ea1cf23c56cb7617c3",
  "assetLocator": "textures/00308.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403070-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916650-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916980-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bdaab863098fc3ea1cf23c56cb7617c3",
      "colorCount": 17475,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.642668409509616,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}