{
  "modelName": "texture",
  "name": "00300",
  "identifier": "texture:2192104-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f5522b8587dbcde7d532655363d3db97",
  "assetLocator": "textures/00300.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402934-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916514-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916844-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f5522b8587dbcde7d532655363d3db97",
      "colorCount": 17658,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.647555743001613,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}