{
  "modelName": "texture",
  "name": "00306",
  "identifier": "texture:2192116-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c1938cbaafd3912aa1f0845142243e9b",
  "assetLocator": "textures/00306.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403068-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916648-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916978-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c1938cbaafd3912aa1f0845142243e9b",
      "colorCount": 17535,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.646870591150838,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}