{
  "modelName": "texture",
  "name": "00302",
  "identifier": "texture:2192108-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "699ec62f40ab300d5d3f0edf994fb1a3",
  "assetLocator": "textures/00302.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403064-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916644-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916974-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "699ec62f40ab300d5d3f0edf994fb1a3",
      "colorCount": 17586,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.639807047472454,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}