{
  "modelName": "texture",
  "name": "00312",
  "identifier": "texture:2192128-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "daff630e43611b282cc1b402865f8ebd",
  "assetLocator": "textures/00312.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403074-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916654-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916984-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "daff630e43611b282cc1b402865f8ebd",
      "colorCount": 17320,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.65934757037695,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}