{
  "modelName": "texture",
  "name": "00310",
  "identifier": "texture:2192124-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "98cef9082a6e80f0c28a471a87846db4",
  "assetLocator": "textures/00310.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403072-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916652-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916982-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "98cef9082a6e80f0c28a471a87846db4",
      "colorCount": 17292,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.629985528226182,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}