{
  "modelName": "texture",
  "name": "00316",
  "identifier": "texture:2192136-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "861f4d33998aeb9b7198af98af403adb",
  "assetLocator": "textures/00316.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403078-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916658-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916988-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "861f4d33998aeb9b7198af98af403adb",
      "colorCount": 17617,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.688385490641597,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}