{
  "modelName": "texture",
  "name": "00318",
  "identifier": "texture:2192140-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "65d8dcabd296018c66cc1b41915e5e13",
  "assetLocator": "textures/00318.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403080-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916660-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916990-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "65d8dcabd296018c66cc1b41915e5e13",
      "colorCount": 17911,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.706187839388758,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}