{
  "modelName": "texture",
  "name": "00314",
  "identifier": "texture:2192132-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "73c277fdbaf3f76bf2500dbf9880058a",
  "assetLocator": "textures/00314.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403076-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916656-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916986-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "73c277fdbaf3f76bf2500dbf9880058a",
      "colorCount": 17514,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.687403422362427,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}