{
  "modelName": "texture",
  "name": "00322",
  "identifier": "texture:2192148-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1aa00e0adb202ba8f044ba3207a7be30",
  "assetLocator": "textures/00322.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403084-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916664-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916994-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1aa00e0adb202ba8f044ba3207a7be30",
      "colorCount": 18037,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.720099900840529,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}