{
  "modelName": "texture",
  "name": "00324",
  "identifier": "texture:2192152-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d006af2fc70be14c02d149facbcb0f22",
  "assetLocator": "textures/00324.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403086-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916666-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916996-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d006af2fc70be14c02d149facbcb0f22",
      "colorCount": 17908,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.714423271610125,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}