{
  "modelName": "texture",
  "name": "00326",
  "identifier": "texture:2192156-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6c5af0f055dac37cf3d1fa26fdaeb8f1",
  "assetLocator": "textures/00326.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:402870-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916450-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916780-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6c5af0f055dac37cf3d1fa26fdaeb8f1",
      "colorCount": 18023,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.71119183292282,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}