{
  "modelName": "texture",
  "name": "00328",
  "identifier": "texture:2192160-117de1a8-3dd5-4251-9501-202696ce1a8b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "94f70784c5192acbf42a3a70da2e1a5b",
  "assetLocator": "textures/00328.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:403088-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916668-caeaf061-40a7-46fe-9b40-a9268fb9a785",
    "textureExportConfig:916998-caeaf061-40a7-46fe-9b40-a9268fb9a785"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 220,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "94f70784c5192acbf42a3a70da2e1a5b",
      "colorCount": 17794,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.719391225304065,
      "pixelsHigh": 512,
      "pixelsWide": 220
    }
  ]
}