{
  "modelName": "texture",
  "name": "Boat",
  "identifier": "texture:79851-b7fa2cc0-77da-4bfa-85a9-27915b4b5cd8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "feb57430efc88b288bb851c9ff545417",
  "assetLocator": "textures/Boat.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "feb57430efc88b288bb851c9ff545417",
      "colorCount": 2824,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.8071282292550532,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}