{
  "modelName": "texture",
  "name": "Boat Cannon",
  "identifier": "texture:79847-b7fa2cc0-77da-4bfa-85a9-27915b4b5cd8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c5e7b9f615bf7631800460512a3514d0",
  "assetLocator": "textures/Boat Cannon.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c5e7b9f615bf7631800460512a3514d0",
      "colorCount": 821,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5978793151123574,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}