{
  "modelName": "texture",
  "name": "Frames",
  "identifier": "texture:79883-b7fa2cc0-77da-4bfa-85a9-27915b4b5cd8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "32ffa056779c266e13746c8e48c2d282",
  "assetLocator": "textures/Frames.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "32ffa056779c266e13746c8e48c2d282",
      "colorCount": 168,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3942208396739373,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}