{
  "modelName": "texture",
  "name": "Ghost Boat",
  "identifier": "texture:280888-1b7ad1f1-1e99-4a77-a1a9-58d48211f8e3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5c10af571778b3b79bb685b5a287b557",
  "assetLocator": "textures/Ghost Boat.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5c10af571778b3b79bb685b5a287b557",
      "colorCount": 4543,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.243990350738214,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}