{
  "modelName": "texture",
  "name": "Night Character",
  "identifier": "texture:470411-1b7ad1f1-1e99-4a77-a1a9-58d48211f8e3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d1c393beb13cb0b9963a333e09d7a234",
  "assetLocator": "textures/Night Character.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d1c393beb13cb0b9963a333e09d7a234",
      "colorCount": 3733,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.0626988248416724,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}