{
  "modelName": "texture",
  "name": "Star_Gray",
  "identifier": "texture:143789-0087d636-5f4c-49e8-b5b2-5b239fcb8141",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "56de6ebd644e2eb60545d5fcc78d6dd5",
  "assetLocator": "textures/Star_Gray.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 190,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 190,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "56de6ebd644e2eb60545d5fcc78d6dd5",
      "colorCount": 1065,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.214244412682213,
      "pixelsHigh": 190,
      "pixelsWide": 190
    }
  ]
}