{
  "modelName": "texture",
  "name": "SunSet Boat",
  "identifier": "texture:280908-1b7ad1f1-1e99-4a77-a1a9-58d48211f8e3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8747c1ad126be237d506a1d2d6c17687",
  "assetLocator": "textures/SunSet Boat.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8747c1ad126be237d506a1d2d6c17687",
      "colorCount": 2552,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.8188444810165985,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}