{
  "modelName": "texture",
  "name": "EvilMole",
  "identifier": "texture:133528-c77d3dd0-ec16-42e6-81ad-5d29d7aad76d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1483456c52dfad9da75026762d47caae",
  "assetLocator": "textures/EvilMole.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 909,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1483456c52dfad9da75026762d47caae",
      "colorCount": 2738,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.705970682177811,
      "pixelsHigh": 1024,
      "pixelsWide": 909
    }
  ]
}