{
  "modelName": "texture",
  "name": "GoodMole",
  "identifier": "texture:92945-add09702-6179-45a1-a501-e81b5fef0212",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "781deeaaa93af301a793ccbda9a975b8",
  "assetLocator": "textures/GoodMole.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 909,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "781deeaaa93af301a793ccbda9a975b8",
      "colorCount": 7924,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.3787157980152007,
      "pixelsHigh": 1024,
      "pixelsWide": 909
    }
  ]
}