{
  "modelName": "texture",
  "name": "SBBoard",
  "identifier": "texture:123072-6f9418a7-7b9b-497f-8a1e-a54140770fb0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b382266b910b22a2c637d521460e9b4f",
  "assetLocator": "textures/SBBoard.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 360,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 360,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b382266b910b22a2c637d521460e9b4f",
      "colorCount": 8016,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.813425916835805,
      "pixelsHigh": 360,
      "pixelsWide": 360
    }
  ]
}