[Window][Debug##Default]
Pos=24,540
Size=100,32
Collapsed=0

[Window][Dear ImGui Demo]
Pos=248,1
Size=550,680
Collapsed=1

[Window][Hello, world!]
Pos=0,0
Size=800,600
Collapsed=0

[Window][Another Window]
Pos=21,436
Size=198,71
Collapsed=0

[Window][OpenGL Texture Text]
Pos=60,60
Size=66,85
Collapsed=0

[Window][Entire_Screen]
Pos=0,0
Size=800,600
Collapsed=0

[Window][Image]
Pos=36,810
Size=150,37
Collapsed=0

[Window][Invisible window]
Pos=0,0
Size=1200,900
Collapsed=0

[Window][TestImage]
Pos=25,350
Size=200,100
Collapsed=0

[Window][TestImage2]
Pos=60,60
Size=100,15
Collapsed=0

[Window][Lives]
Pos=1020,27
Size=150,37
Collapsed=0

[Window][Health]
Pos=36,27
Size=211,53
Collapsed=0

[Window][Main Menu]
Pos=472,380
Size=1200,900
Collapsed=0

[Window][PlayerPos]
Pos=600,540
Size=200,25
Collapsed=0

[Window][Preview IMGUI]
Pos=10,10
Size=300,200
Collapsed=0

[Window][Consumables]
Pos=300,810
Size=150,37
Collapsed=0

