{
  "modelName": "texture",
  "name": "00002(4)",
  "identifier": "texture:2655932-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "21fb3be927860526497a33d33e655ad2",
  "assetLocator": "textures/00002(4).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371603-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371609-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "21fb3be927860526497a33d33e655ad2",
      "colorCount": 1022,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.009399005679164,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}