{
  "modelName": "texture",
  "name": "00004(2)",
  "identifier": "texture:2477751-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9e591c39ba1db2d61f06c8797545f65c",
  "assetLocator": "textures/00004(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371631-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371647-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9e591c39ba1db2d61f06c8797545f65c",
      "colorCount": 1958,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.125502376896285,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}