{
  "modelName": "texture",
  "name": "00002(1)",
  "identifier": "texture:2124467-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9cce494fbfbb198e1906e0eab2b430e5",
  "assetLocator": "textures/00002(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057121-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057191-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9cce494fbfbb198e1906e0eab2b430e5",
      "colorCount": 21099,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.846062624286827,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}