{
  "modelName": "texture",
  "name": "00008(1)",
  "identifier": "texture:2124479-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3a21d593ae3584ea423a5ef0e2f33c19",
  "assetLocator": "textures/00008(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057111-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057181-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3a21d593ae3584ea423a5ef0e2f33c19",
      "colorCount": 20973,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.815535172146427,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}