{
  "modelName": "texture",
  "name": "00000(1)",
  "identifier": "texture:2124463-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ed52280ece2effeb846aceb7c5d885c2",
  "assetLocator": "textures/00000(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057115-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057185-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ed52280ece2effeb846aceb7c5d885c2",
      "colorCount": 21021,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.87216187492613,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}