{
  "modelName": "texture",
  "name": "00007(2)",
  "identifier": "texture:2477763-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f1c671206c905105f82e88b93cf63ed5",
  "assetLocator": "textures/00007(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371639-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371655-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f1c671206c905105f82e88b93cf63ed5",
      "colorCount": 1264,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9947435066402992,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}