{
  "modelName": "texture",
  "name": "00006(1)",
  "identifier": "texture:2124475-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3a72064d9a4a8e69cdf9746e888b488f",
  "assetLocator": "textures/00006(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057131-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057201-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3a72064d9a4a8e69cdf9746e888b488f",
      "colorCount": 20963,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.755044669085294,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}