{
  "modelName": "texture",
  "name": "00006(2)",
  "identifier": "texture:2477759-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eb3e5cacd15634e368b73c6a755a33d6",
  "assetLocator": "textures/00006(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371645-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371661-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eb3e5cacd15634e368b73c6a755a33d6",
      "colorCount": 1373,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9898549981326448,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}