{
  "modelName": "texture",
  "name": "00002(2)",
  "identifier": "texture:2212407-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "825e1e80f8061fce9091f69623e0b512",
  "assetLocator": "textures/00002(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371699-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371747-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "825e1e80f8061fce9091f69623e0b512",
      "colorCount": 22144,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.132738304218481,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}