{
  "modelName": "texture",
  "name": "00000(2)",
  "identifier": "texture:2212403-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6fd5440c4c5202a34b84cc0c3a5ed9f0",
  "assetLocator": "textures/00000(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371697-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371745-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6fd5440c4c5202a34b84cc0c3a5ed9f0",
      "colorCount": 22921,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.196444644319381,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}