{
  "modelName": "texture",
  "name": "00006(2)",
  "identifier": "texture:2212415-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ebe079a32ceb56ab3be59b229be913b4",
  "assetLocator": "textures/00006(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371705-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371753-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ebe079a32ceb56ab3be59b229be913b4",
      "colorCount": 21747,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.104622941657382,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}