{
  "modelName": "texture",
  "name": "00010(2)",
  "identifier": "texture:2212423-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "04c36138a9fa2da9f4df374e3cbcd2d0",
  "assetLocator": "textures/00010(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371695-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371743-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "04c36138a9fa2da9f4df374e3cbcd2d0",
      "colorCount": 21449,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.077029465090405,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}