{
  "modelName": "texture",
  "name": "00014(1)",
  "identifier": "texture:2124491-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7724d1a86c6fbe76faf6e54f9a2731ad",
  "assetLocator": "textures/00014(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057133-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057203-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7724d1a86c6fbe76faf6e54f9a2731ad",
      "colorCount": 20984,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.796602702810237,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}