{
  "modelName": "texture",
  "name": "00016(1)",
  "identifier": "texture:2124495-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c2587d1b0af5db26e5691648e8dd3131",
  "assetLocator": "textures/00016(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057135-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057205-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c2587d1b0af5db26e5691648e8dd3131",
      "colorCount": 21170,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.836732758854428,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}