{
  "modelName": "texture",
  "name": "00014(2)",
  "identifier": "texture:2212431-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c4dc24d4263c5252c6acc84f4429ac00",
  "assetLocator": "textures/00014(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371713-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371761-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c4dc24d4263c5252c6acc84f4429ac00",
      "colorCount": 22514,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.113146802712322,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}