{
  "modelName": "texture",
  "name": "00012(1)",
  "identifier": "texture:2124487-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7f8ea3eab64fe7b5fcc43ff26df09798",
  "assetLocator": "textures/00012(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057125-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057195-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7f8ea3eab64fe7b5fcc43ff26df09798",
      "colorCount": 20652,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.770976448114897,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}