{
  "modelName": "texture",
  "name": "00018(1)",
  "identifier": "texture:2124499-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "53930ec3c786cd20abfb4b6d2cc4982b",
  "assetLocator": "textures/00018(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057137-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057207-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "53930ec3c786cd20abfb4b6d2cc4982b",
      "colorCount": 21272,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.73753957052918,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}