{
  "modelName": "texture",
  "name": "00016(2)",
  "identifier": "texture:2212435-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "22c82e3c93c9180047d080e5f321bae3",
  "assetLocator": "textures/00016(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371707-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371755-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "22c82e3c93c9180047d080e5f321bae3",
      "colorCount": 22539,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.125890164387009,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}