{
  "modelName": "texture",
  "name": "00012(2)",
  "identifier": "texture:2212427-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b69ea8d321ca12c3a658280d9d4b08e4",
  "assetLocator": "textures/00012(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371711-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371759-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b69ea8d321ca12c3a658280d9d4b08e4",
      "colorCount": 22164,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.118562953710317,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}