{
  "modelName": "texture",
  "name": "00024(1)",
  "identifier": "texture:2124511-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2a0646bcbfbc8651054289c72e4eeffe",
  "assetLocator": "textures/00024(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057143-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057213-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2a0646bcbfbc8651054289c72e4eeffe",
      "colorCount": 21553,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.708263325368547,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}