{
  "modelName": "texture",
  "name": "00022(1)",
  "identifier": "texture:2124507-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "379dad61195d464ebbbd54e40a9ced20",
  "assetLocator": "textures/00022(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057141-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057211-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "379dad61195d464ebbbd54e40a9ced20",
      "colorCount": 21777,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.729096417791618,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}