{
  "modelName": "texture",
  "name": "00026(2)",
  "identifier": "texture:2212455-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "28e986c330631ad60b6fe1dee932c858",
  "assetLocator": "textures/00026(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371729-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371777-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "28e986c330631ad60b6fe1dee932c858",
      "colorCount": 23003,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.142811559803102,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}