{
  "modelName": "texture",
  "name": "00020(2)",
  "identifier": "texture:2212443-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "73d6cf87dffd6f1d1fb869a12936be09",
  "assetLocator": "textures/00020(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371721-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371769-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "73d6cf87dffd6f1d1fb869a12936be09",
      "colorCount": 22744,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.136948484956752,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}