{
  "modelName": "texture",
  "name": "00024(2)",
  "identifier": "texture:2212451-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d610a0243bbf8266e379065a3761e5e9",
  "assetLocator": "textures/00024(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371725-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371773-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d610a0243bbf8266e379065a3761e5e9",
      "colorCount": 22723,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.132309590678455,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}