{
  "modelName": "texture",
  "name": "00020(1)",
  "identifier": "texture:2124503-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fb41bc726a5bcca56db327ea4e09facb",
  "assetLocator": "textures/00020(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057139-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057209-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fb41bc726a5bcca56db327ea4e09facb",
      "colorCount": 21197,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.737923408680304,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}