{
  "modelName": "texture",
  "name": "00028(2)",
  "identifier": "texture:2212459-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "630ecf1377375e41637d48a5f209c0e5",
  "assetLocator": "textures/00028(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371731-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371779-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "630ecf1377375e41637d48a5f209c0e5",
      "colorCount": 23026,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.154489583235096,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}