{
  "modelName": "texture",
  "name": "00036(2)",
  "identifier": "texture:2212475-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "63692357f49c63b8b9caffd31f10089c",
  "assetLocator": "textures/00036(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371717-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371765-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "63692357f49c63b8b9caffd31f10089c",
      "colorCount": 23143,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.189502325192784,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}