{
  "modelName": "texture",
  "name": "00034(1)",
  "identifier": "texture:2124531-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5ebdf4a0bbbbb54ce87de2f7be0895c4",
  "assetLocator": "textures/00034(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057153-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057223-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5ebdf4a0bbbbb54ce87de2f7be0895c4",
      "colorCount": 20833,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.709094153758516,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}