{
  "modelName": "texture",
  "name": "00038(1)",
  "identifier": "texture:2124539-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bd27ba3f6a258f7e4af2d7e5eb3a6c2c",
  "assetLocator": "textures/00038(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057157-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057227-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bd27ba3f6a258f7e4af2d7e5eb3a6c2c",
      "colorCount": 21864,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.835006635598793,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}