{
  "modelName": "texture",
  "name": "00032(1)",
  "identifier": "texture:2124527-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d804596c519fe2ffccf93004d7b8c44a",
  "assetLocator": "textures/00032(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057151-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057221-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d804596c519fe2ffccf93004d7b8c44a",
      "colorCount": 20682,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.698669516935995,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}