{
  "modelName": "texture",
  "name": "00030(2)",
  "identifier": "texture:2212463-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "71dd5f63506998809976a9e18d6d608a",
  "assetLocator": "textures/00030(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371733-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371781-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "71dd5f63506998809976a9e18d6d608a",
      "colorCount": 23129,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.16541025008234,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}