{
  "modelName": "texture",
  "name": "00034(2)",
  "identifier": "texture:2212471-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1b80fc4b0df2011efabaf9337fc5f03a",
  "assetLocator": "textures/00034(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371735-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371783-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1b80fc4b0df2011efabaf9337fc5f03a",
      "colorCount": 23231,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.19021890633651,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}