{
  "modelName": "texture",
  "name": "00038(2)",
  "identifier": "texture:2212479-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5b4c584d86deae9dacbccfdb3d05f290",
  "assetLocator": "textures/00038(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371701-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371749-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5b4c584d86deae9dacbccfdb3d05f290",
      "colorCount": 23330,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.18924761036043,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}