{
  "modelName": "texture",
  "name": "00042(2)",
  "identifier": "texture:2212487-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aee431c49930dd4036a6e71e46ae8e98",
  "assetLocator": "textures/00042(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371739-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371787-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aee431c49930dd4036a6e71e46ae8e98",
      "colorCount": 23026,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.240464911030193,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}