{
  "modelName": "texture",
  "name": "00040(1)",
  "identifier": "texture:2124543-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "da8133171cd646b1ee3d0d8649cdf038",
  "assetLocator": "textures/00040(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057159-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057229-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "da8133171cd646b1ee3d0d8649cdf038",
      "colorCount": 20936,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.6952127151224,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}