{
  "modelName": "texture",
  "name": "00044(2)",
  "identifier": "texture:2212491-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f0af0fea828ff183c1610df8f599647d",
  "assetLocator": "textures/00044(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371727-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371775-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f0af0fea828ff183c1610df8f599647d",
      "colorCount": 22743,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.24082110591412,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}