{
  "modelName": "texture",
  "name": "00046(2)",
  "identifier": "texture:2212495-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ce20c324a2764f57ef2c7bf8c3596cec",
  "assetLocator": "textures/00046(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3371741-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:3371789-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 287,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ce20c324a2764f57ef2c7bf8c3596cec",
      "colorCount": 22538,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.213232847565424,
      "pixelsHigh": 512,
      "pixelsWide": 287
    }
  ]
}