{
  "modelName": "texture",
  "name": "00044(1)",
  "identifier": "texture:2124551-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "103781ce2f7a77078d38d162d93318e0",
  "assetLocator": "textures/00044(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057163-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057233-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "103781ce2f7a77078d38d162d93318e0",
      "colorCount": 20541,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.681778340726146,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}