{
  "modelName": "texture",
  "name": "00054(1)",
  "identifier": "texture:2124571-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1d827b3095faed54a63c5e3c14fc9dbb",
  "assetLocator": "textures/00054(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057171-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057241-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1d827b3095faed54a63c5e3c14fc9dbb",
      "colorCount": 17142,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.592787514504064,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}