{
  "modelName": "texture",
  "name": "00050(1)",
  "identifier": "texture:2124563-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "30a0d32ae03ad0ce882fb958ccd16e1e",
  "assetLocator": "textures/00050(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057167-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057237-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "30a0d32ae03ad0ce882fb958ccd16e1e",
      "colorCount": 19477,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.651499855243616,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}