{
  "modelName": "texture",
  "name": "00052(1)",
  "identifier": "texture:2124567-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "82f20907060f8dff31ccd938f0436a01",
  "assetLocator": "textures/00052(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057169-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057239-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "82f20907060f8dff31ccd938f0436a01",
      "colorCount": 17218,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.524547105706853,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}