{
  "modelName": "texture",
  "name": "00056(1)",
  "identifier": "texture:2124575-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9cac10ac7bdb10ca2bfb418c1d3311ba",
  "assetLocator": "textures/00056(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057173-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057243-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9cac10ac7bdb10ca2bfb418c1d3311ba",
      "colorCount": 18055,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.572477500544956,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}