{
  "modelName": "texture",
  "name": "00068(1)",
  "identifier": "texture:2124599-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9d71af1529157175a5d1cbc1dc2e4f6e",
  "assetLocator": "textures/00068(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057179-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057249-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9d71af1529157175a5d1cbc1dc2e4f6e",
      "colorCount": 19101,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.677567759725342,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}