{
  "modelName": "texture",
  "name": "00062(1)",
  "identifier": "texture:2124587-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eb29b4f6561e24dc5b075b4dd0de26aa",
  "assetLocator": "textures/00062(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057113-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057183-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eb29b4f6561e24dc5b075b4dd0de26aa",
      "colorCount": 19933,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.68785901225278,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}