{
  "modelName": "texture",
  "name": "00066(1)",
  "identifier": "texture:2124595-4af9b45c-4238-49e0-a7ef-9797417c6d13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "28fcdb101e997697b401513aa2cff3c4",
  "assetLocator": "textures/00066(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6057123-4af9b45c-4238-49e0-a7ef-9797417c6d13",
    "textureExportConfig:6057193-4af9b45c-4238-49e0-a7ef-9797417c6d13"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 286,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "28fcdb101e997697b401513aa2cff3c4",
      "colorCount": 18276,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.59376879648411,
      "pixelsHigh": 512,
      "pixelsWide": 286
    }
  ]
}