{
  "modelName": "texture",
  "name": "B1",
  "identifier": "texture:2934411-dd93b794-fbac-4e30-bf1f-895eea487188",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7d9678f9fa8a4cfa439a61e0a4f36866",
  "assetLocator": "textures/B1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3839561-9a244f48-be91-464a-82df-b1d272ee75a4",
    "textureExportConfig:3839563-9a244f48-be91-464a-82df-b1d272ee75a4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7d9678f9fa8a4cfa439a61e0a4f36866",
      "colorCount": 1445,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.590736748404808,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}