{
  "modelName": "texture",
  "name": "B2",
  "identifier": "texture:2934415-dd93b794-fbac-4e30-bf1f-895eea487188",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "410c488aa7c42008a5c01f5ebe173761",
  "assetLocator": "textures/B2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3839565-9a244f48-be91-464a-82df-b1d272ee75a4",
    "textureExportConfig:3839567-9a244f48-be91-464a-82df-b1d272ee75a4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "410c488aa7c42008a5c01f5ebe173761",
      "colorCount": 817,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.686020744141851,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}