{
  "modelName": "texture",
  "name": "B4",
  "identifier": "texture:2934423-dd93b794-fbac-4e30-bf1f-895eea487188",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "756137328768b5b30df76a4df09955db",
  "assetLocator": "textures/B4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3839573-9a244f48-be91-464a-82df-b1d272ee75a4",
    "textureExportConfig:3839575-9a244f48-be91-464a-82df-b1d272ee75a4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "756137328768b5b30df76a4df09955db",
      "colorCount": 4266,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.3609631731237934,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}