{
  "modelName": "texture",
  "name": "bg_Results",
  "identifier": "texture:447950-4cb4f74c-75d7-4160-a28d-0517717e970f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6c698eed3acb33ac4747bde1702fa104",
  "assetLocator": "textures/bg_Results.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3839616-9a244f48-be91-464a-82df-b1d272ee75a4",
    "textureExportConfig:3839618-9a244f48-be91-464a-82df-b1d272ee75a4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6c698eed3acb33ac4747bde1702fa104",
      "colorCount": 5348,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.055610112549551,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}