{
  "modelName": "texture",
  "name": "Glove",
  "identifier": "texture:219636-c540c8b1-771a-4e70-a22e-33fe27000500",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bb4e53cd867a74263f1502b971cffe81",
  "assetLocator": "textures/Glove.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2644804-fde5f7e1-7340-4ca4-bc5a-ae1f8e274614"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bb4e53cd867a74263f1502b971cffe81",
      "colorCount": 505,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6804891654563252,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}