{
  "modelName": "texture",
  "name": "HealthbarBGmaterial",
  "identifier": "texture:750971-99e13a17-355c-483a-925e-8ad9360c2c91",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a40a19d2c72a92983b91e6d92766060b",
  "assetLocator": "textures/HealthbarBGmaterial.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 32,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a40a19d2c72a92983b91e6d92766060b",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 32,
      "pixelsWide": 32
    }
  ]
}