{
  "modelName": "texture",
  "name": "Level02",
  "identifier": "texture:162709-270e3755-2cc4-432c-bfc1-b1d4bccb216b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1ba506c9d985c79dead2c6cfb19bbd6b",
  "assetLocator": "textures/Level02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3839635-9a244f48-be91-464a-82df-b1d272ee75a4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 288,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1ba506c9d985c79dead2c6cfb19bbd6b",
      "colorCount": 20619,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.707789497368907,
      "pixelsHigh": 288,
      "pixelsWide": 512
    }
  ]
}