{
  "modelName": "texture",
  "name": "Middle",
  "identifier": "texture:447958-4cb4f74c-75d7-4160-a28d-0517717e970f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b188f84e4d290fd45288b067cae64f51",
  "assetLocator": "textures/Middle.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b188f84e4d290fd45288b067cae64f51",
      "colorCount": 767,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.104407006263492,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}