{
  "modelName": "texture",
  "name": "R1",
  "identifier": "texture:2934447-dd93b794-fbac-4e30-bf1f-895eea487188",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "63d15508c204537b6fcfc3df1cd50b1b",
  "assetLocator": "textures/R1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3839597-9a244f48-be91-464a-82df-b1d272ee75a4",
    "textureExportConfig:3839599-9a244f48-be91-464a-82df-b1d272ee75a4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "63d15508c204537b6fcfc3df1cd50b1b",
      "colorCount": 1449,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.565373016930257,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}