{
  "modelName": "texture",
  "name": "Right",
  "identifier": "texture:447970-4cb4f74c-75d7-4160-a28d-0517717e970f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c1730dba2b6d4e24bb7aaad890c9f3e9",
  "assetLocator": "textures/Right.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c1730dba2b6d4e24bb7aaad890c9f3e9",
      "colorCount": 965,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.00361904289499,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}