{
  "modelName": "texture",
  "name": "singaball_diffuse",
  "identifier": "texture:162899-03450f5b-f922-4acf-9e2a-672750014e17",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1279ae3377baf014a843a6aa0128fcb4",
  "assetLocator": "textures/singaball_diffuse.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1279ae3377baf014a843a6aa0128fcb4",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}